# MakeVideo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/khacchung/makevideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khacchung/makevideo/activity/: CreateVideoActivity.java  CreatedFileActivity.java  CutSoundActivity.java  EditImageActivity.java  HomeActivity.java  ListImageEditActivity.java  MoveIndexActivity.java  PermissionActivity.java  PlayVideoActivity.java  SaveVideoActivity.java  SelectImageActivity.java  ShowImageFullScreenActivity.java  SplashScreenActivity.java
app/src/main/java/com/khacchung/makevideo/adapter/: ColorPickerAdapter.java  EditingToolsAdapter.java  FilterViewAdapter.java  FolderAdapter.java  ImageMoveAdapter.java  ImageSeletedAdapter.java  ListEffectsHorizontalAdapter.java  ListFramesAdapter.java  ListImageAdapter.java  ListImageHorizontalAdapter.java  ListImageIsCreatedAdapter.java  ListMusicAdapter.java  ListQualityAdapter.java  ListTimerAdapter.java  ListVideosCreatedAdapter.java  MyPagerAdapter.java  MyPagerCreatedAdapter.java
app/src/main/java/com/khacchung/makevideo/application/: MyApplication.java
app/src/main/java/com/khacchung/makevideo/base/: BaseActivity.java  CircleTransform.java  ShowLog.java  ViewPagerDisableScroll.java
app/src/main/java/com/khacchung/makevideo/binding/: BindingAdapter.java
app/src/main/java/com/khacchung/makevideo/extention/: CommandStringFFmpeg.java  GetFileFromURI.java  MyPath.java
app/src/main/java/com/khacchung/makevideo/fragment/: CreatedImageFragment.java  CreatedVideoFragment.java  EmojiBSFragment.java  ListEffectsFramgent.java  ListImageFramesFramgent.java  ListImageFramgent.java  ListMusicFramgent.java  PropertiesBSFragment.java  QualityFramgent.java  StickerBSFragment.java  TextEditorDialogFragment.java  TimerFramgent.java
app/src/main/java/com/khacchung/makevideo/handler/: ChangedListener.java  CreatedListener.java  FilterListener.java  MyCallBack.java  MyClickHandler.java  MySelectedItemListener.java  RenderVideo.java
app/src/main/java/com/khacchung/makevideo/mask/: FastBlur.java  FileUtils.java  FinalMaskBitmap.java  ScalingUtilities.java  THEMES.java
app/src/main/java/com/khacchung/makevideo/model/: EnumQuality.java  MyFolderModel.java  MyFrameModel.java  MyImageModel.java  MyMusicModel.java  MyQualityModel.java  MyTimerModel.java  MyVector.java  MyVideoModel.java
app/src/main/java/com/khacchung/makevideo/service/: CreateVideoService.java
app/src/main/java/com/khacchung/makevideo/util/: AsyncCommandTask.java  CenteredImageSpan.java  CodeSelectedItem.java  ToolType.java
app/src/main/res/anim/: anim_app_name.xml  anim_rotation_zoom_in.xml  anim_rotation_zoom_out.xml  anim_thumbnail.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  gone_anim.xml  imagerotate.xml  rotation_anim.xml  rotation_anim_loading.xml  swipe_to_dismiss.xml  task_open_enter.xml  zoom.xml  zoom_in_zoom_out.xml
app/src/main/res/drawable/: background_bin.xml  background_button.xml  background_button_home.xml  background_button_revert.xml  background_button_submit.xml  background_button_submit_non.xml  background_button_submit_precess.xml  background_circle_home.xml  background_edit.xml  boder_selected.xml  button_circle.xml  button_circle_select.xml  button_home.xml  button_home_select.xml  ic_baseline_add_24px.xml  ic_baseline_check_24px.xml  ic_baseline_save_24px.xml  ic_bin_select.xml  ic_button_pause.xml  ic_cancel.xml  ic_clock_circular_outline.xml  ic_cut.xml  ic_effect.xml  ic_feedack.xml  ic_folder.xml  ic_frame.xml  ic_left_arrow.xml  ic_logout.xml  ic_more.xml  ic_music.xml  ic_musical_note.xml  ic_musical_note2.xml  ic_paint_brush.xml  ic_picture.xml  ic_play_button.xml  ic_play_button_1.xml  ic_play_button_opacity.xml  ic_plus.xml  ic_resolution.xml  ic_save_file_option.xml  (+5 more)
app/src/main/res/layout/: activity_create_video.xml  activity_created_file.xml  activity_cut_sound.xml  activity_edit_image.xml  activity_home.xml  activity_list_image_edit.xml  activity_move_index.xml  activity_permission.xml  activity_play_video.xml  activity_save_video.xml  activity_select_image.xml  activity_show_image_full_screen.xml  activity_splash_screen.xml  dialog_info.xml  dialog_send_feedback.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_created_image.xml  fragment_created_video.xml  fragment_list_effect.xml  fragment_list_image.xml  fragment_list_music.xml  fragment_list_video_frame.xml  fragment_quality.xml  fragment_time.xml  layout_add_text_dialog.xml  layout_color_picker_item_list.xml  row_editing_tools.xml  row_effect.xml  row_emoji.xml  row_filter_view.xml  row_folder.xml  row_frame.xml  row_image_created.xml  row_image_edit.xml  row_image_horizontal.xml  row_image_seleted.xml  row_item_move.xml  row_music.xml  row_quality.xml  (+3 more)
app/src/main/res/menu/: menu_next.xml  menu_next_and_add.xml  menu_save.xml  menu_share.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/khacchung/makevideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
