apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.khacchung.makevideo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def futures_version = "1.0.0-beta01"
    def lifecycle_version = "2.0.0"
    def ffmpeg_version = "1.1.1"
    def picasso_version = "2.71828"
    def photo_editor_version = "0.4.0"
    def material_version = '1.1.0-alpha09'
    def swag_version = "1.0.2"
    def seekbar_version = "v3.0.0"
    def image_version = "2.3.0"
    def sdp_version = "1.0.6"
    def video_view_version = "1.1.0@aar"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'

    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "com.google.android.material:material:$material_version"
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    implementation "androidx.concurrent:concurrent-futures:$futures_version"
    implementation "androidx.concurrent:concurrent-listenablefuture:$futures_version"
    implementation "androidx.concurrent:concurrent-listenablefuture-callback:$futures_version"

    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"

    implementation "nl.bravobit:android-ffmpeg:$ffmpeg_version"

    implementation "ja.burhanrashid52:photoeditor:$photo_editor_version"

    implementation "com.squareup.picasso:picasso:$picasso_version"

    implementation "com.dualcores.swagpoints:swagpoints:$swag_version"

    implementation "com.github.Jay-Goo:RangeSeekBar:$seekbar_version"

    implementation "com.github.chrisbanes:PhotoView:$image_version"

    implementation "com.intuit.sdp:sdp-android:$sdp_version"

    implementation "com.linsea:universalvideoview:$video_view_version"
}
