<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.khacchung.makevideo.model.MyImageModel" />

        <variable
            name="handler"
            type="com.khacchung.makevideo.handler.MyClickHandler" />

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/imgThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:onClick="@{handler.onClick}"
            android:transitionName="imgFrom"
            app:image_uri="@{model.pathImage}" />

        <RelativeLayout
            android:id="@+id/frTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#27000000">

            <TextView
                android:id="@+id/txtBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:drawableLeft="@drawable/ic_left_arrow"
                android:drawablePadding="16dp"
                android:gravity="center|left"
                android:onClick="@{handler.onClick}"
                android:text="@string/back"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right|center"
                android:layout_margin="16dp"
                android:background="@drawable/ic_brush"
                android:drawablePadding="16dp"
                android:onClick="@{handler.onClick}"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnShare"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_centerVertical="true"
                android:layout_gravity="right|center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="16dp"
                android:layout_toStartOf="@+id/btnEdit"
                android:background="@drawable/ic_share"
                android:drawablePadding="16dp"
                android:onClick="@{handler.onClick}"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />
        </RelativeLayout>
    </FrameLayout>
</layout>