<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="handler"
            type="com.khacchung.makevideo.handler.MyClickHandler" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_home"
        android:onClick="@{(v)->handler.onClick(v)}">

        <ImageView
            android:id="@+id/imgThumbnail"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/img_thumbnail"
            android:transitionName="@string/view_share_tran"
            tools:ignore="UnusedAttribute" />
    </RelativeLayout>
</layout>