<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="adapter"
            type="androidx.fragment.app.FragmentStatePagerAdapter" />

        <variable
            name="handler"
            type="com.khacchung.makevideo.handler.MyClickHandler" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fr_around"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/ln_bottom"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorBlack">

                <FrameLayout
                    android:id="@+id/fr_video"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_gravity="center"
                    android:onClick="@{(v)->handler.onClick(v)}">

                    <ImageView
                        android:id="@+id/imgThumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/imgFrame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                    <FrameLayout
                        android:id="@+id/fr_play"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#43929292">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_play_button_opacity" />
                    </FrameLayout>
                </FrameLayout>
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/ln_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/txt_current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp" />

                <SeekBar
                    android:id="@+id/seekbar_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/txt_total_time"
                    android:layout_toEndOf="@+id/txt_current_time" />

                <TextView
                    android:id="@+id/txt_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.khacchung.makevideo.base.ViewPagerDisableScroll
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:adapter="@{adapter}">

                <androidx.viewpager.widget.PagerTabStrip
                    android:id="@+id/pager_tab"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@color/colorPrimaryLight"
                    android:foregroundGravity="center"
                    android:scrollIndicators="bottom" />
            </com.khacchung.makevideo.base.ViewPagerDisableScroll>
        </LinearLayout>
    </LinearLayout>
</layout>