<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="handler"
            type="com.khacchung.makevideo.handler.MyClickHandler" />

        <variable
            name="seleted_adapter"
            type="com.khacchung.makevideo.adapter.ImageSeletedAdapter" />

        <variable
            name="layout_manager_folder"
            type="androidx.recyclerview.widget.GridLayoutManager" />

        <variable
            name="layout_manager_selected"
            type="androidx.recyclerview.widget.GridLayoutManager" />

        <variable
            name="layout_manager_image"
            type="androidx.recyclerview.widget.GridLayoutManager" />

        <variable
            name="folder_adapter"
            type="com.khacchung.makevideo.adapter.FolderAdapter" />

        <variable
            name="list_image_adapter"
            type="com.khacchung.makevideo.adapter.ListImageAdapter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.mayojava.sample.bottomsheetdemo.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="200dp"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFolder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                app:adapter="@{folder_adapter}"
                app:layoutGridManager="@{layout_manager_folder}" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                app:adapter="@{list_image_adapter}"
                app:layoutGridManager="@{layout_manager_image}" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/linear_layout_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5"
            android:elevation="4dp"
            app:behavior_peekHeight="200dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <RelativeLayout
                android:id="@+id/rvTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pull_up_to_continue"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSizeSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:text="0"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSeleted"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rvTop"
                android:padding="4dp"
                app:adapter="@{seleted_adapter}"
                app:layoutGridManager="@{layout_manager_selected}" />
        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>