<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="layout_manager"
            type="androidx.recyclerview.widget.LinearLayoutManager" />

        <variable
            name="my_adapter"
            type="com.khacchung.makevideo.adapter.ListEffectsHorizontalAdapter" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="14dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/change_list_effect"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="italic" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_effect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_124sdp"
            android:layout_marginTop="16dp"
            app:adapter="@{my_adapter}"
            app:layoutLayoutManager="@{layout_manager}" />
    </LinearLayout>
</layout>