<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.khacchung.makevideo.model.MyFrameModel" />

        <variable
            name="handler"
            type="com.khacchung.makevideo.handler.MyClickHandler" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/_186sdp"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/imgThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{(v)->handler.onClickWithData(v, model)}"
            android:src="@{model.pathFrame}"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/img_checked"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#52202020">

            <ImageView
                android:layout_width="@dimen/_64sdp"
                android:layout_height="@dimen/_64sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_tick" />
        </FrameLayout>
    </FrameLayout>
</layout>